\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Example of operation}{36}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Example input and output}{36}\protected@file@percent }
\newlabel{sec:inp-eg}{{A.1}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Input}{36}\protected@file@percent }
\newlabel{sec:input}{{A.1.1}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Output}{37}\protected@file@percent }
\newlabel{sec:output}{{A.1.2}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Another way to include code}{37}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{hello.c}{37}\protected@file@percent }
\@setckpt{appendix1}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{35}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{10}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
}
