\relax 
\citation{jagadish2014big}
\citation{lopes2010traffic}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:intro}{{1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Project Description and Motivation }{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Project Aim and Objectives }{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Project Scope}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Dissertation Structure}{13}\protected@file@percent }
\@setckpt{chapter1}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
}
