\relax 
\citation{lopes2010traffic}
\citation{hutchins2008probabilistic}
\citation{jagadish2014big}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Theory}{14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:bib}{{2}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Background Overview}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Web Scraping}{14}\protected@file@percent }
\citation{aggarwal2012survey}
\citation{chen2019design}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Text Classification}{15}\protected@file@percent }
\citation{Wiki-ANN}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Word Embedding}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Glove}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Word2Vec}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Sentence Vector calculation}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Neural Network}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Theory of Neural Network}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Structure of Neural Network}{16}\protected@file@percent }
\citation{goodfellow2016deep}
\citation{MIT-NN}
\citation{dupond2019thorough}
\citation{fernandez2009novel}
\citation{sak2014long}
\citation{li2015constructing}
\newlabel{Fig.sub.1}{{2.1(a)}{17}}
\newlabel{sub@Fig.sub.1}{{(a)}{17}}
\newlabel{Fig.sub.2}{{2.1(b)}{17}}
\newlabel{sub@Fig.sub.2}{{(b)}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The structure of neuron and neural network}}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The structure of neuron}}}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The structure of neural network}}}{17}\protected@file@percent }
\newlabel{Fig.main}{{2.1}{17}}
\@writefile{toc}{\contentsline {subsubsection}{The Training of Neural Network}{17}\protected@file@percent }
\citation{hochreiter9ja1}
\citation{graves2008novel}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Recurrent Neural Network}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Theory of Recurrent Neural Network}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Structure of Recurrent Neural Network}{18}\protected@file@percent }
\newlabel{Fig.sub.1}{{2.2(a)}{18}}
\newlabel{sub@Fig.sub.1}{{(a)}{18}}
\newlabel{Fig.sub.2}{{2.2(b)}{18}}
\newlabel{sub@Fig.sub.2}{{(b)}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The unfold structure of recurrent neural network}}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The structure of recurrent neural network}}}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The unfold structure of recurrent neural network}}}{18}\protected@file@percent }
\newlabel{The structure of recurrent neural network}{{2.2}{18}}
\citation{LSTM-github}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Long Short-term Memory}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Theory of Long Short-term Memory}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Structure of Long Short-term Memory}{19}\protected@file@percent }
\citation{LSTM-github}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The structure of long short-term memory}}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Forget Gate Layer}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The structure of forget gate layer}}{20}\protected@file@percent }
\citation{LSTM-github}
\citation{LSTM-github}
\@writefile{toc}{\contentsline {subsubsection}{Input Gate Layer}{21}\protected@file@percent }
\newlabel{Fig.sub.1}{{2.5(a)}{21}}
\newlabel{sub@Fig.sub.1}{{(a)}{21}}
\newlabel{Fig.sub.2}{{2.5(b)}{21}}
\newlabel{sub@Fig.sub.2}{{(b)}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The structure of input gate layer}}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Input gate layer status 1}}}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Input gate layer status 2}}}{21}\protected@file@percent }
\newlabel{The structure of input gate layer}{{2.5}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Output Gate Layer}{21}\protected@file@percent }
\citation{d2015real}
\citation{IE-github}
\citation{virmani2017extracting}
\citation{cardie1997empirical}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The structure of output gate layer}}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Information Extraction}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}The Theory of Information Extraction}{22}\protected@file@percent }
\citation{NLTK-doc}
\citation{gensim-doc}
\citation{Keras-doc}
\citation{POS-wiki}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Natural Language Data Preprocessing for Information Extraction}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tokenisation}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Part-of-speech Tagging}{23}\protected@file@percent }
\citation{NER-wiki}
\citation{zitouni2014natural}
\citation{zitouni2014natural}
\citation{riloff2004introduction}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Named Entity Recognition}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Challenges in Named Entity Recognition}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Rule-Based Named Entity Recognition}{24}\protected@file@percent }
\citation{mikheev1999named}
\citation{miller1998bbn}
\citation{zitouni2014natural}
\citation{abdelhaq2013eventweet}
\citation{abel2012twitcident}
\citation{schulz2013see}
\citation{d2015real}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Statistical Named Entity Recognition}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Accident Detection in Social Media}{25}\protected@file@percent }
\@setckpt{chapter2}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
}
