This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: chapter5.aux
A level-1 auxiliary file: chapter6.aux
The style file: ieeetr.bst
A level-1 auxiliary file: appendix1.aux
Database file #1: bib.bib
Warning--empty journal in sak2014long
Warning--empty year in hochreiter9ja1
You've used 35 entries,
            1876 wiz_defined-function locations,
            674 strings with 9305 characters,
and the built_in function-call counts, 7982 in all, are:
= -- 752
> -- 321
< -- 0
+ -- 124
- -- 89
* -- 519
:= -- 1130
add.period$ -- 39
call.type$ -- 35
change.case$ -- 33
chr.to.int$ -- 0
cite$ -- 37
duplicate$ -- 402
empty$ -- 841
format.name$ -- 89
if$ -- 1954
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 28
newline$ -- 112
num.names$ -- 35
pop$ -- 152
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 273
stack$ -- 0
substring$ -- 419
swap$ -- 133
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 75
width$ -- 37
write$ -- 315
(There were 2 warnings)
