\contentsline {chapter}{Abstract}{6}% 
\contentsline {chapter}{Declaration}{7}% 
\contentsline {chapter}{Copyright}{8}% 
\contentsline {chapter}{Acknowledgements}{9}% 
\contentsline {chapter}{\numberline {1}Introduction}{10}% 
\contentsline {section}{\numberline {1.1}Project Description and Motivation }{10}% 
\contentsline {section}{\numberline {1.2}Project Aim and Objectives }{11}% 
\contentsline {section}{\numberline {1.3}Project Scope}{12}% 
\contentsline {section}{\numberline {1.4}Dissertation Structure}{13}% 
\contentsline {chapter}{\numberline {2}Background and Theory}{14}% 
\contentsline {section}{\numberline {2.1}Background Overview}{14}% 
\contentsline {section}{\numberline {2.2}Web Scraping}{14}% 
\contentsline {section}{\numberline {2.3}Text Classification}{15}% 
\contentsline {subsection}{\numberline {2.3.1}Word Embedding}{16}% 
\contentsline {subsubsection}{Glove}{16}% 
\contentsline {subsubsection}{Word2Vec}{16}% 
\contentsline {subsection}{\numberline {2.3.2}Sentence Vector calculation}{16}% 
\contentsline {subsection}{\numberline {2.3.3}Neural Network}{16}% 
\contentsline {subsubsection}{The Theory of Neural Network}{16}% 
\contentsline {subsubsection}{The Structure of Neural Network}{16}% 
\contentsline {subsubsection}{The Training of Neural Network}{17}% 
\contentsline {subsection}{\numberline {2.3.4}Recurrent Neural Network}{18}% 
\contentsline {subsubsection}{The Theory of Recurrent Neural Network}{18}% 
\contentsline {subsubsection}{The Structure of Recurrent Neural Network}{18}% 
\contentsline {subsection}{\numberline {2.3.5}Long Short-term Memory}{19}% 
\contentsline {subsubsection}{The Theory of Long Short-term Memory}{19}% 
\contentsline {subsubsection}{The Structure of Long Short-term Memory}{19}% 
\contentsline {subsubsection}{Forget Gate Layer}{20}% 
\contentsline {subsubsection}{Input Gate Layer}{21}% 
\contentsline {subsubsection}{Output Gate Layer}{21}% 
\contentsline {section}{\numberline {2.4}Information Extraction}{22}% 
\contentsline {subsection}{\numberline {2.4.1}The Theory of Information Extraction}{22}% 
\contentsline {subsection}{\numberline {2.4.2}Natural Language Data Preprocessing for Information Extraction}{23}% 
\contentsline {subsubsection}{Tokenisation}{23}% 
\contentsline {subsubsection}{Part-of-speech Tagging}{23}% 
\contentsline {section}{\numberline {2.5}Named Entity Recognition}{24}% 
\contentsline {subsection}{\numberline {2.5.1}Challenges in Named Entity Recognition}{24}% 
\contentsline {subsection}{\numberline {2.5.2}Rule-Based Named Entity Recognition}{24}% 
\contentsline {subsection}{\numberline {2.5.3}Statistical Named Entity Recognition}{25}% 
\contentsline {section}{\numberline {2.6}Accident Detection in Social Media}{25}% 
\contentsline {chapter}{\numberline {3}Design and Implementation}{27}% 
\contentsline {section}{\numberline {3.1}Chapter Overview}{27}% 
\contentsline {section}{\numberline {3.2}Tools Used}{28}% 
\contentsline {subsection}{\numberline {3.2.1}Programming Language}{28}% 
\contentsline {subsubsection}{Python}{28}% 
\contentsline {subsection}{\numberline {3.2.2}Database}{28}% 
\contentsline {subsection}{\numberline {3.2.3}Softwares}{28}% 
\contentsline {subsection}{\numberline {3.2.4}APIs}{28}% 
\contentsline {section}{\numberline {3.3}Data Collection}{28}% 
\contentsline {chapter}{\numberline {4}Use Case Description}{29}% 
\contentsline {chapter}{\numberline {5}Evaluation}{30}% 
\contentsline {chapter}{\numberline {6}Conclusion}{31}% 
\contentsline {chapter}{Bibliography}{32}% 
\contentsline {chapter}{\numberline {A}Example of operation}{36}% 
\contentsline {section}{\numberline {A.1}Example input and output}{36}% 
\contentsline {subsection}{\numberline {A.1.1}Input}{36}% 
\contentsline {subsection}{\numberline {A.1.2}Output}{37}% 
\contentsline {subsection}{\numberline {A.1.3}Another way to include code}{37}% 
