\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The structure of neuron and neural network}}{17}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {The structure of neuron}}}{17}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {The structure of neural network}}}{17}% 
\contentsline {figure}{\numberline {2.2}{\ignorespaces The unfold structure of recurrent neural network}}{18}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {The structure of recurrent neural network}}}{18}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {The unfold structure of recurrent neural network}}}{18}% 
\contentsline {figure}{\numberline {2.3}{\ignorespaces The structure of long short-term memory}}{20}% 
\contentsline {figure}{\numberline {2.4}{\ignorespaces The structure of forget gate layer}}{20}% 
\contentsline {figure}{\numberline {2.5}{\ignorespaces The structure of input gate layer}}{21}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Input gate layer status 1}}}{21}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Input gate layer status 2}}}{21}% 
\contentsline {figure}{\numberline {2.6}{\ignorespaces The structure of output gate layer}}{22}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces The structure of the project}}{27}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
