\relax 
\@writefile{toc}{\contentsline {chapter}{Abstract}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Declaration}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Copyright}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{9}\protected@file@percent }
\@input{chapter1.aux}
\@input{chapter2.aux}
\@input{chapter3.aux}
\@input{chapter4.aux}
\@input{chapter5.aux}
\@input{chapter6.aux}
\bibdata{bib}
\bibcite{jagadish2014big}{1}
\bibcite{lopes2010traffic}{2}
\bibcite{hutchins2008probabilistic}{3}
\bibcite{aggarwal2012survey}{4}
\bibcite{chen2019design}{5}
\bibcite{Wiki-ANN}{6}
\bibcite{goodfellow2016deep}{7}
\bibcite{MIT-NN}{8}
\bibcite{dupond2019thorough}{9}
\bibcite{fernandez2009novel}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{32}\protected@file@percent }
\bibcite{sak2014long}{11}
\bibcite{li2015constructing}{12}
\bibcite{hochreiter9ja1}{13}
\bibcite{graves2008novel}{14}
\bibcite{LSTM-github}{15}
\bibcite{d2015real}{16}
\bibcite{IE-github}{17}
\bibcite{virmani2017extracting}{18}
\bibcite{cardie1997empirical}{19}
\bibcite{NLTK-doc}{20}
\bibcite{gensim-doc}{21}
\bibcite{Keras-doc}{22}
\bibcite{POS-wiki}{23}
\bibcite{NER-wiki}{24}
\bibcite{zitouni2014natural}{25}
\bibcite{riloff2004introduction}{26}
\bibcite{mikheev1999named}{27}
\bibcite{miller1998bbn}{28}
\bibcite{abdelhaq2013eventweet}{29}
\bibcite{abel2012twitcident}{30}
\bibcite{schulz2013see}{31}
\bibcite{lamport}{32}
\bibcite{boyle}{33}
\bibcite{rd-only}{34}
\bibcite{url-cite}{35}
\bibstyle{ieeetr}
\@input{appendix1.aux}
